<!DOCTYPE html>
<html>
    <head>
        <script src="cars.js" type="text/javascript" ></script>
        
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>


        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        </head>
    <body>
      <table class="table">
          <thead>
              <th>Make</th>
              <th>Model</th>
              <th>Date</th>
              <th>Price</th>
          </thead>
          <tbody id="cars"></tbody>
        </table>
    </body>
</html>