<!DOCTYPE HTML>
<html>

<head>
  <title>J. Leung's Web Page</title>
  <style>
    body {font-family: sans-serif;}
  </style>
</head>

<body>
  <img align=left src=/icons/construct.gif>
  <h1>This is the web page for J. Leung</h1>
  <p>
    This is a placeholder web page that can be changed by editing or replacing the index.html document.
  </p>
  <p>
    For information on different methods of editing web pages, technologies involved or how you can get help, see the link below.
    </p>
    <ul>
        <li>
      <a href="http://www.washington.edu/computing/web/publishing">Creating and Publishing Web Pages</a>
        </li>
    </ul>
    <p>
      Contact: <b>jeff96<img src="http://www.washington.edu/computing/gifs/at.gif"
							alt='(at)'>uw.edu</b>
    </p>
    <h4><a href = "./GIT_Repository">Link to my Repo</a></h4>
    <h4><a href = "./winter2017labs">Link to my labs</a></h4>
    <hr/>
</body>

</html>