<!DOCTYPE html>
<html>
    <link href="colors.css" type="text/css" rel="stylesheet">
    <body>
        <table border = "1">
            <tbody>
                <td colspan="22">RGB vs HSL Comparison</td>
            </tbody>
             <tbody>
                <th>RGB</th>
                <td colspan="2" id="color1"></td>
                <td colspan="2" id="color2"></td>
                <td colspan="2" id="color3"></td>
                <td colspan="2" id="color4"></td>
                <td colspan="2" id="color5"></td>
                <td colspan="2" id="color6"></td>
                <td colspan="2" id="color7"></td>
                <td colspan="2" id="color8"></td>
                <td colspan="2" id="color9"></td>
                <td colspan="2" id="color10"></td>
            </tbody>
             <tbody>
              <th>HSL</th>
                <td colspan="2" id="color01"></td>
                 <td colspan="2" id="color02"></td>
                 <td colspan="2" id="color03"></td>
                 <td colspan="2" id="color04"></td>
                 <td colspan="2" id="color05"></td>
                 <td colspan="2" id="color06"></td>
                 <td colspan="2" id="color07"></td>
                 <td colspan="2" id="color08"></td>
                 <td colspan="2" id="color09"></td>
                 <td colspan="2" id="color010"></td>
            </tbody>
        </table>
    </body>
</html>
