<!DOCTYPE html>
<html>
    <head>
        <script src="geometry.js" type="text/javascript" ></script>
        <link href="geometry.css" type="text/css" rel="stylesheet">
        
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>


        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        </head>
        
         
    <body>
      <table class="table">
          <thead>
              <th>area</th>
              <th>circumference</th>
              <th>diameter</th>
          </thead>
          <tbody id="geometries">
              
          </tbody>
        </table>
    </body>
</html>