<!DOCTYPE html>
<html>

<head>
  <script src="stocks.js" type="text/javascript"></script>

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>


  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="stocks.css"/>
</head>

<body>
    <div style="display:table;margin:0 auto">
  <table class = "table table-condensed table-striped">
      <button type="button" class="btn" id="dump">dump</button>
    <thead>
      <th>Company</th>
      <th>Market Cap</th>
      <th>Sales</th>
      <th>Profit</th>
      <th>Employees</th>
    </thead>
    <tbody id='results'>
    </tbody>
  </table>
    </div>
</body>
    


</html>