<!DOCTYPE HTMLssh>
<html>
     <link href="flag.css" type="text/css" rel="stylesheet">
<head>
  <title>HTML+CSS American Flag</title>
</head>

<body>
  <table id="flag">
    <tr>
      <td id="starcell"  rowspan="7">
        <table id="stars">
          <tr>
            <td>&#9733</td>
            <td></td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
          </tr>
          <tr>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
          </tr>
          <tr>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
          </tr>
          <tr>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
          </tr>
          <tr>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
          </tr>
          <tr>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
          </tr>
          <tr>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
          </tr>
          <tr>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
          </tr>
          <tr>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
          </tr>
        </table>
      </td>
      <td class="red_stripe"></td>
      <tr>
        <td class="white_stripe"></td>
      </tr>
      <tr>
        <td class="red_stripe"></td>
      </tr>
          <tr>
        <td class="white_stripe"></td>
      </tr>
      <tr>
        <td class="red_stripe"></td>
      </tr>
          <tr>
        <td class="white_stripe"></td>
      </tr>
      <tr>
        <td class="red_stripe"></td>
      </tr>
      <tr>
        <td class="white_stripe" colspan="2"></td>
      </tr>
      <tr>
        <td class="red_stripe" colspan="2"></td>
      </tr>
      <tr>
        <td class="white_stripe" colspan="2"></td>
      </tr>
      <tr>
        <td class="red_stripe" colspan="2"></td>
      </tr>
      <tr>
        <td class="white_stripe" colspan="2"></td>
      </tr>
      <tr>
        <td class="red_stripe" colspan="2"></td>
      </tr>
  </table>
</body>
</html>
