<!DOCTYPE html>
<html>
    <head>
        <link href="milescalc.js" type="text/javascript" rel="stylesheet"/>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>


<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </head>
    <body>
    <form role="form">
    <div class="form-group">
      <label for="Car">Car:</label>
      <input type="text" class="form-control" id="name" placeholder="Enter car name">
    </div>
    <div class="form-group">
      <label for="date">Date:</label>
      <input type="text" class="form-control" id="date" placeholder="Enter date">
    </div>
         <div class="form-group">
      <label for="MilesDriven">Miles:</label>
      <input type="text" class="form-control" id="miles" placeholder="Enter Miles">
    </div>
        <button type="submit" class="btn btn-default" id="submitbutton">Submit</button>
    </form>        
    </body>
</html>