<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <div class="container">
  <div class="jumbotron">
      <img src= "Boostrap_logo.svg.png" width ="50px" height="50">
    <h1>Bootstrap</h1> 
    <p>Lab7</p> 
  </div>
        <body style="background-color: purple;">
  <p>Didn't really need to download bootstrap.  I just referenced the bootstrap link</p> 
        </body>
        <div class="row">
    <div class="col-sm-4" font color="white">Col 1</div>
    <div class="col-sm-4" font color="white">Col 2</div>
    <div class="col-sm-4" font color="white">Col 3</div>
  </div>
</div>
</html>