<html>
<head>
  <title>jQ Demo</title>
  <link rel="stylesheet" type="text/css" href="jqdemo.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
</head>

<body>
  <div class="container">
    <div class="panel">

      <div class="cat">div 1</div>
      <div id="lab" class="dog">div 2</div>
      <div id="calico" class="cat">div 3</div>
      <div class="dog">div 4</div>

    </div>
  </div> 
  <script type="text/javascript" src="jqdemo.js"></script>
</body>

</html>