<!DOCTYPE html>
<html>
    <head>
        <title>Media Site</title>
    </head>
    <body>
        <h1>Media Site</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="songs.html">Audio</a></li>
            <li><a href="video.html">Video</a>
        </ul>        
    </body>
</html>