<!DOCTYPE html>
<html>
     <head>
        <title>Audio</title>
    </head>
    <body>
        <h1>Bad and Boujee</h1>
        <audio src="Audio/Migos%20-%20Bad%20and%20Boujee%20ft%20Lil%20Uzi%20Vert%20%5BOfficial%20Video%5D.mp3" controls preload></audio>
        <audio src="Audio/Migos%20-%20Bad%20and%20Boujee%20ft%20Lil%20Uzi%20Vert%20%5BOfficial%20Video%5D.ogg" controls preload></audio><br/>
        <a href="video.html">Video</a><br/>
        <a href="index.html">Home</a>
    </body>
</html>