<!DOCTYPE html>
<html>
     <head>
        <title>Videos</title>
    </head>
    <body>
        <h1>Artistic video</h1>
        <video src="Video/Trippy%20Animation%20courtesy%20of%20Anthony%20Francisco%20Schepperd.mp4" width="640" height="440" preload controls loop poster="Image/Trippy.jpg"></video>
        <video src="Video/Trippy_Animation_courtesy_of_Anthony_Francisco_Sch.ogv" width="640" height="440" preload controls loop poster="Image/Trippy.jpg"></video>
        <video src="Video/Trippy_Animation_courtesy_of_Anthony_Francisco_Sch.webm" width="640" height="440" preload controls loop poster="Image/Trippy.jpg"></video><br/>
        <a href="index.html">Home</a><br/>
        <a href="songs.html">Audio</a>
    </body>
</html>
