<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>


  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="pac12.js"></script>
  <link href="pac12.css" type="text/css" rel="stylesheet" />
</head>

<body>
  <div class="container">

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">PAC-12 FOOTBALL STANDINGS</h3>
      </div>
      <div class="panel-body">
        <p id="team"></p>
        <ul class="list-group" id="College">
          <li id="one" class="list-group-item north-div">
            <div class="row">
              <div class="col-sm-4 college">School</div>
              <div class="col-sm-4 conference">Conference</div>
              <div class="col-sm-4 overall">Overall</div>
            </div>
          </li>
          <li id="two" class="list-group-item north-div">
            <div class="row">
              <div class="col-sm-4 college">School</div>
              <div class="col-sm-4 conference">Conference</div>
              <div class="col-sm-4 overall">Overall</div>
            </div>
          </li>
          <li id="three" class="list-group-item north-div">
            <div class="row">
              <div class="col-sm-4 college">School</div>
              <div class="col-sm-4 conference">Conference</div>
              <div class="col-sm-4 overall">Overall</div>
            </div>
          </li>
          <li id="four" class="list-group-item north-div">
            <div class="row">
              <div class="col-sm-4 college">School</div>
              <div class="col-sm-4 conference">Conference</div>
              <div class="col-sm-4 overall">Overall</div>
            </div>
          </li>
          <li id="five" class="list-group-item north-div">
            <div class="row">
              <div class="col-sm-4 college">School</div>
              <div class="col-sm-4 conference">Conference</div>
              <div class="col-sm-4 overall">Overall</div>
            </div>
          </li>
          <li id="six" class="list-group-item north-div">
            <div class="row">
              <div class="col-sm-4 college">School</div>
              <div class="col-sm-4 conference">Conference</div>
              <div class="col-sm-4 overall">Overall</div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>