!DOCTYPE>
<html>
    <head>
        <title>Images</title>
    </head>
    <body>
        <h1>Sample photos</h1>
        <p>Some picture from google<img src = "https://www.washington.edu/admissions/files/2014/09/bothell1.jpg" alt=" University Of Washington Bothell" title="The W"/></p>
    </body>
</html>
