<!DOCTYPE>
<html>
    <head>
        <title>Photoviewer</title>
    </head>
    <body>
        <table>
            <tr>
                <td><img src ="https://www.washington.edu/admissions/files/2014/09/bothell1.jpg"/ width = "40" height="40"></td>
                <td><img src = "https://upload.wikimedia.org/wikipedia/commons/7/74/Boy_and_Turtle.png"/ width = "40" height="40">
                </td>
                <td><img src = "http://images.clipartpanda.com/penguin-clip-art-aiq5zAqiM.png"/ width = "40" height="40">
                </td>
            </tr>
            <tr>
                <td><img src = "http://free.clipartof.com/176-Free-Cartoon-Owl-Clipart.jpg"/ width = "40" height="40"></td>
                <td>
                <img src = "http://images.all-free-download.com/images/graphiclarge/bee_clip_art_18782.jpg"/ width = "40" height="40">
                </td>
                <td><img src = "http://downloadclipart.org/do-upload/clipart/2015-12/Fireworks_Clip_Art_Images.png"/ width = "40" height="40">
                </td>
            </tr>
            <tr>
                <td><img src ="http://www.picgifs.com/clip-art/cartoons/pokemon/clip-art-pokemon-508076.jpg"/ width = "40" height="40"></td>
                <td><img src = "http://images.clipartpanda.com/bird-clipart-Little-Blue-Bird-Clip-Art.png"/ width = "40" height="40"></td>
                <td><img src="http://www.picgifs.com/clip-art/cartoons/pokemon/clip-art-pokemon-905111.jpg"/ width = "40" height="40"></td>
            </tr>
        </table>
    </body>
</html>
