git<!DOCTYPE>
<html>
    <head>
        <title>Links</title>
    </head>
    <body>
            <h1 id="top">Link</h1>
            <a href="#section1">Link to Section 1</a><br>
            <a href="#section2">Link to Section 2</a><br>
            <a href="#section3">Link to Section 3</a><br>
            <a href="#section3">Link to Section 4</a><br>
            <a href="#section3">Link to Section 5</a><br>
            <a href="#section3">Link to Section 6</a><br>
            <a href="#section3">Link to Section 7</a><br>
            <a href="#section3">Link to Section 8</a><br>
            <a href="#section3">Link to Section 9</a><br>
            <a href="#section3">Link to Section 10</a><br />
            <h2 id="section1">Section 1</h2> <p>ipsum 1</p>
            <h2 id="section2">Section 2</h2> <p>ipsum 2</p>
            <h2 id="section3">Section 3</h2> <p>ipsum 3</p>
            <h2 id="section3">Section 4</h2> <p>ipsum 4</p>
            <h2 id="section3">Section 5</h2> <p>ipsum 5</p>
            <h2 id="section3">Section 6</h2> <p>ipsum 6</p>
            <h2 id="section3">Section 7</h2> <p>ipsum 7</p>
            <h2 id="section3">Section 8</h2> <p>ipsum 8</p>
            <h2 id="section3">Section 9</h2> <p>ipsum 9</p>
            <h2 id="section3">Section 10</h2> <p>ipsum 10</p>
            <p><a href="#top">Go to Top</a></p>
        </body>
</html>
