<!DOCTYPE>
<html>
    <head>
        <title>Random Lists</title>
    </head>
    <body>
        <h1>Drinks</h1>
        <ol>
            <li>Soda
                <ul>
                    <li>Mugs RootBeer</li>
                    <li>Coke</li>
                    <li>Fanta</li>
                </ul>
            </li>
            <li>Spirits
                <ul>
                    <li>Vodka</li>
                    <li>Whiskey</li>
                    <li>Gin</li>
                </ul>
            </li>
            <li>Juice
                <ul>
                    <li>Orange</li>
                    <li>Apple</li>
                    <li>Strawberry</li>
                </ul>
            </li>
        </ol>
    </body>
</html>
