<!DOCTYPE html>
<html>
    <head>
        <h1>
            Table Attributes
        </h1>
    </head>
    <body>
        <table border="1" width="1000" height="25" cellpadding="21" cellspacing="0" bgcolor="blue">
            <tr>
                <td width="100" rowspan="15">
                    <table cellspacing="15" cellpadding="0" align="left" style="color:white; font-size: 15">
                        <tr>
                            <td>&#x2605;</td>
                            <td>&#x2605;</td>
                            <td>&#x2605;</td>
                            <td>&#x2605;</td>
                            <td>&#x2605;</td>
                        </tr>
                        <tr>
                            <td>&#x2605;</td>
                            <td>&#x2605;</td>
                            <td>&#x2605;</td>
                            <td>&#x2605;</td>
                            <td>&#x2605;</td>
                        </tr>
                        <tr>
                            <td>&#x2605;</td>
                            <td>&#x2605;</td>
                            <td>&#x2605;</td>
                            <td>&#x2605;</td>
                            <td>&#x2605;</td>
                        </tr>
                        <tr>
                            <td>&#x2605;</td>
                            <td>&#x2605;</td>
                            <td>&#x2605;</td>
                            <td>&#x2605;</td>
                            <td>&#x2605;</td>
                        </tr>
                        <tr>
                            <td>&#x2605;</td>
                            <td>&#x2605;</td>
                            <td>&#x2605;</td>
                            <td>&#x2605;</td>
                            <td>&#x2605;</td>
                        </tr>
                        <tr>
                            <td>&#x2605;</td>
                            <td>&#x2605;</td>
                            <td>&#x2605;</td>
                            <td>&#x2605;</td>
                            <td>&#x2605;</td>
                        </tr>
                        <tr>
                            <td>&#x2605;</td>
                            <td>&#x2605;</td>
                            <td>&#x2605;</td>
                            <td>&#x2605;</td>
                            <td>&#x2605;</td>
                        </tr>
                        <tr>
                            <td>&#x2605;</td>
                            <td>&#x2605;</td>
                            <td>&#x2605;</td>
                            <td>&#x2605;</td>
                            <td>&#x2605;</td>
                        </tr>
                        <tr>
                            <td>&#x2605;</td>
                            <td>&#x2605;</td>
                            <td>&#x2605;</td>
                            <td>&#x2605;</td>
                            <td>&#x2605;</td>
                        </tr>
                        <tr>
                            <td>&#x2605;</td>
                            <td>&#x2605;</td>
                            <td>&#x2605;</td>
                            <td>&#x2605;</td>
                            <td>&#x2605;</td>
                        </tr>

                    </table>
                </td>
                <td bgcolor = "red" colspan="1"></td>
            </tr>
            <tr>
                <td bgcolor= "white" colspan ="1"></td>
            </tr>
            <tr>
                <td bgcolor= "red" colspan="2"></td>
            </tr>
            <tr>
                <td bgcolor= "white" colspan ="2"></td>
            </tr>
            <tr>
                <td bgcolor= "red" colspan ="3"></td>
            </tr>
            <tr>
                <td bgcolor= "white" colspan ="3"></td>
            </tr>
        </table>
    </body>
</html>
