<!DOCTYPE HTML>
<html>
  <head>
    <title>
      Pac-12 North Division
    </title>
  </head>
  <body>
    <imgsrc="http://x.pac-12.com/profiles/pac12/themes/pac12_foundation/images/pac12/logo.png" alt="Pac-12 logo" title="Pac-12 Home">
    <h3>Vote for your favorite Football Team</h3>
    <form action="http://courses.washington.edu/bimd233/bimd.php"method="post">
       <input type="radio" name="team" value="Washington Huskies">Washington Huskies<br />
       <input type="radio" name="team" value="Washington Cougars">Washington Cougars<br />
       <input type="radio" name="team" value="Stanford Cardinals">Stanford Cardinals<br />
       <input type="radio" name="team" value="California Bears">California Bears<br />
       <input type="radio" name="team" value="Oregon State">Oregon State Beavers<br />
       <input type="radio" name="team" value="Oregon">Oregon Ducks<br /> <br/>My State:
       <input type="text" name="state"><br/> <input type="submit">
     </form>
  </body>
</html>
