<!DOCTYPE HTML>
<html>
  <head>
      <script src="AvgTemp.js" type="text/javascript"></script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>


  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>
    <div style="display:table;margin:0 auto">
  <table class = "table table-condensed table-striped">
      <thead>
      <th>average high temperature</th>
      <th>average low temperature</th>
      </thead>
      <tbody id="avg">
      </tbody>
        </table>
    </div>
    </body>
      
</html>